<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="52dp"
              android:background="?selectableItemBackground"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <org.autojs.autojs.theme.widget.ThemeColorImageViewCompat
        android:id="@+id/icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@android:color/primary_text_light"/>


    <org.autojs.autojs.theme.widget.ThemeColorImageViewCompat
        android:id="@+id/expand_hint"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="16dp"
        android:scaleType="fitEnd"
        android:src="@drawable/ic_collapsed"/>

</LinearLayout>